<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TOOLBOX\ToolBoxDB\ToolBoxDB.csproj" />
    <ProjectReference Include="..\Model.Interfaces\Model.Interfaces.csproj" />
    <ProjectReference Include="..\Models.Global.Entities\Models.Global.Entities.csproj" />
  </ItemGroup>

</Project>
