# SuperHeroesWithApi_Token

./: SuperHeroesWithApi_Token.sln
DB/: DB.sqlproj
DB/Fonctions/: PostSalt.sql  PreSalt.sql
DB/Procedures/SuperHeroes/: CreateSuperHero.sql  DeleteSuperHero.sql  (+1 more)
DB/Script/: Script.PostDeployment1.sql
DB/Tables/: SuperHeroes.sql  Users.sql
Model.Interfaces/: IAuthRepository.cs  ICRUDRepository.cs
Models.Client/: Models.Client.csproj
Models.Client.Repositories/: AuthService.cs  SuperHeroService.cs
Models.Client/Entities/: SuperHeroClient.cs  UserClient.cs
Models.Client/Mappers/: Mappers.cs
Models.Client/Services/: AuthService.cs  SuperHeroService.cs
Models.Global.Entities/: Class1.cs  SuperHeroGlobal.cs  UserGlobal.cs
Models.Global.Repositories/: AuthRepository.cs  AuthRepository_api.cs  Models.Global.Repositories.csproj  SuperHeroRepository.cs  SuperHeroRepository_api.cs
SuperHeroASP/: Global.asax  Global.asax.cs  SuperHeroASP.csproj  Web.config
SuperHeroASP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SuperHeroASP/Controllers/: AuthController.cs  HomeController.cs  SuperHeroesController.cs
SuperHeroASP/Properties/: AssemblyInfo.cs
SuperHeroASP/Views/: Web.config
SuperHeroesWPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperHeroesWPF.csproj
webAPI/: packages.config  webAPI.csproj
webAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
webAPI/Controllers/: AuthController.cs  SuperHeroesController.cs
webAPI/Infrastructure/: AuthRequiredAttribute.cs
webAPI/Models/: LoginForm.cs
webAPI/Properties/: AssemblyInfo.cs
(+19 files in other folders)
