<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Interfaces\Model.Interfaces.csproj" />
    <ProjectReference Include="..\Models.Global.Entities\Models.Global.Entities.csproj" />
    <ProjectReference Include="..\Models.Global.Repositories\Models.Global.Repositories.csproj" />
  </ItemGroup>

</Project>
